MONGODB_URI="mongodb+srv://rohitvp11206chauhan:SantoshDevi11206@cluster0.cs8mmae.mongodb.net/"
JWT_SECRET="embckcewbckwbcwbcwbcwb"
PORT=4000
CORS_ORIGIN=https://research-paper-reade.vercel.app/
NODE_ENV=production

